<RCC>
    <qresource prefix="/Xenonwave">
        <file>D:/Downloads/Screen Shot 2018-11-30 at 5.43.26 pm.png</file>
        <file>background-gray.png</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldCondensed.ttf</file>
        <file>fonts/Roboto-BoldCondensedItalic.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Condensed.ttf</file>
        <file>fonts/Roboto-CondensedItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
        <file>Resources/50682-200.png</file>
        <file>Resources/back.png</file>
        <file>Resources/forward.png</file>
        <file>Resources/loop1.png</file>
        <file>Resources/pause.png</file>
        <file>Resources/pause_hover.png</file>
        <file>Resources/search.png</file>
        <file>Resources/playlists.png</file>
        <file>Resources/side_back.png</file>
        <file>Resources/home.png</file>
        <file>Resources/songs.png</file>
        <file>Resources/settings_cog.png</file>
        <file>Resources/info.png</file>
        <file>Resources/radio.png</file>
        <file>Resources/trending.png</file>
        <file>Resources/recommended.png</file>
    </qresource>
</RCC>
